DATABASE_URL="postgresql://postgres:heartsforsrilanka@db.vzrvkbgmxsrjkqniktru.supabase.co:5432/postgres"

NEXT_PUBLIC_SUPABASE_URL="https://vzrvkbgmxsrjkqniktru.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6cnZrYmdteHNyamtxbmlrdHJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQwNDA0MjIsImV4cCI6MjA0OTYxNjQyMn0.b_xyxeqRUusu3D_5C5X5RW0DHVAcHaSwxfpxIDs-nSc"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6cnZrYmdteHNyamtxbmlrdHJ1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNDA0MDQyMiwiZXhwIjoyMDQ5NjE2NDIyfQ.U2E1OJdpuFNuikQPqrwTW0_DyoYs2WE9-asV_CJxx-E"

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51QVIlWAZYOeAxRokJXFqj3WzEqGqLlX7cvxo29uTXb2XghSSQnKQLDSchTdtu4EfcpBLriHSSJCT1OxMTfb5fY6f00YrM6JUmj"
STRIPE_SECRET_KEY="sk_test_51QVIlWAZYOeAxRokumN6sZpT6iPe6KYPc2bpfPSizE03izDufq0qPluwOTPRAZmlsieez1EiCEtg1LeklUyXDHNi00FrFPZnTU"